# FordMarvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapplication/fordmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/fordmarvel/: CharacterResponseModel.kt  CharacterViewModel.kt  MainActivity.kt  MarvelApiService.kt  MarvelApplication.kt  MarvelModule.kt  MarvelRepository.kt  MovieAdapter.kt
app/src/main/res/layout/: row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapplication/fordmarvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
